<html>

<head>

<script type="text/javascript" src="/static/js/jquery-3.1.1.js"> </script>
<script type="text/javascript" src="/static/adminPanel.js"> </script>

</head>

<body>

<h1>   <center>  ADMIN PANEL !  <center>     </h1>


<input type="button" onclick="getAllUsers()" value="Get All Users" />

<div id="usersidHeader" > </div>
<div id="usersid" > </div>

</body>

</html>
