<html>
<head>

<script type="text/javascript" src="/static/js/jquery-3.1.1.js"> </script>
<script type="text/javascript" src="/static/homePage.js"> </script>

</head>

<body>

<form action="/signUp">
  <input type="submit" value="Add User!" />
</form>

<form action="/adminPanel">
  <input type="submit" value="Admin!" />
</form>


</body>



</html>
